@color: #7bab2e;

.container-fluid {
	max-width: 950px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
}
.mn {
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;

	h4, span{
		&:hover {
			color: darken(@color,30%);
			cursor: pointer;
		}
	}

}

.footer {
	bottom: 0;
	left: 0;
	height: 3vh;
	position: fixed;
	width: 100%;
}
